# TodoGradle

./: build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/com/glen/gradle/model/: TodoItem.java
repository/: build.gradle
repository/src/main/java/com/glen/gradle/repository/: TodoRepository.java
repository/src/test/java/com/glen/gradle/repository/: TodoRepositoryTest.java
web/: build.gradle
web/src/main/java/com/glen/gradle/todo/: Test.java
