//group 'com.glen.gradle'
//version '1.0-SNAPSHOT'

//apply plugin: 'java'
//
//sourceCompatibility = 1.8

//配置子项目个性化需求

//web 子项目应用war插件
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':repository')
//    compile 'ch.qos.logback:logback-classic:1.2.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
